{
  "Logging": {
    "Debug": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Log4Net": {
      "Name": "ApeVoloLog",
      "InternalDebug": true
    }
  },
  "Middleware": {
    "RecordAllLogs": {
      "Enabled": false
    },
    "QuartzNetJob": {
      "Enabled": true
    },
    "IpLimit": {
      "Enabled": true
    },
    "MiniProfiler": {
      "Enabled": true
    },
    "RedisMq": {
      "Enabled": true
    }
  },
  "AllowedHosts": "*",

  "AuditLog": {
    "BatchSize": 3,
    "FlushInterval": 3000,
    "EnableAudit": true
  },

  //self
  //"ConnectString": "PKUB+H8X98F3tifl9di75Iv8BPRxoyFPRSdqZ/fdOZ+zNYeil4r0Cz+f+XUCAUJmLhEzoPtmC9CwP+tcS22oa6PH7qUiJKz/0v3fDAX/3nJPXma0j95UayZHzP2pzs4a5BIqU0ngXeZTRtNzxW4FmbFxzmNAS6WAUNafDJQ/AOrlnNo/k+K3hz9mxeRWkDJkbxfh2uJkUhAmrr5y6sQXt6H3NV9cgnIhw3Jeb542VgZUFIKqF3pp3lH2vRgj6z9/",
  //"RedisServer": "192.168.0.254:6379",

  //leiyan
  "ConnectString": "PKUB+H8X98F3tifl9di75Fhs8mOTMsPVSCX1TuY73LmXyTV2wqe1mAX5Lr4YT94YUEsfZdHxn7ZSYdJwucpNGLETTjiJOza7XaoLg8VXYrDnzmt4nKXiMktsupeOodOxNe0PEMOulemFDu0ITy1VCgXWsXKKGAPAD+5cPWnbNRLXgjkbgcG1RdbG479coD/9eKPNhRJdlQIgYN7wcl69Hw=="

  //三文
  //"ConnectString": "QiDKVUfiuiWqoa/65w1BkX61gWBG6Mabq6zWHKp5U8hsKMzFbmN98hNaq6N5iAxDPFetHFIokvrem8Q2QcsLDbyIbbAWtLzOGmpr1jV97FsPCGTRSf2nkxjFNGR8UQhiBrXCaIM8py7xv+cYjvdOI0nXDHk4TYo2gDCUFdfJz6TvZuWY7ySZZVNh7cpWA+dKEf9c7PZNvV4QXFAa5dsKCVpW81cTzElpq+/7oH0RB9w=",
  //"RedisServer": "smarterp.7766.org:6399",
  //"RedisServerPWD": "H[E]PC6Oz9H4bBYfz03B1UHj"
}