{
  "serverOptions": {
    "ServiceforLander": {
      "name": "ServiceforLander",
      "listeners": [
        {
          "ip": "Any",
          "port": "3008"
        }
      ]
    },
    "ServiceforBiz": {
      "name": "ServiceforBiz",
      "listeners": [
        {
          "ip": "Any",
          "port": "3001",
          "MaxRequestLength": 2048
        }
      ]
    }
  },

  "Logging": {
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "File": {
      "LogLevel": {
        "Default": "Warning" //具体输入级别自行修改，也可添加详细的分类别输出
      }
    }
  },
  //254
  "ConnectString": "PKUB+H8X98F3tifl9di75Iv8BPRxoyFPRSdqZ/fdOZ+zNYeil4r0Cz+f+XUCAUJmLhEzoPtmC9CwP+tcS22oa6PH7qUiJKz/0v3fDAX/3nJPXma0j95UayZHzP2pzs4a5BIqU0ngXeZTRtNzxW4FmTb5bQE130DJAhXxB95IkrnfcIKyIxtppJ6k5EP6rPigN/5DMWiGgZq02sxMKBHjDA==",
  "UseDebug": 1

}

//配置项目
//name: 服务器的名称;
//maxPackageLength: 此服务器允许的最大的包的大小; 默认4M;
//receiveBufferSize: 接收缓冲区的大小; 默认4k;
//sendBufferSize: 发送缓冲区的大小; 默认4k;
//receiveTimeout: 接收超时时间; 微秒为单位;
//sendTimeout: 发送超时的事件; 微秒为单位;
//listeners: 服务器的监听器;
//listeners/*/ip: 监听IP; Any: 所有 ipv4 地址, IPv6Any: 所有 ipv6 地址, 其它具体的IP地址;
//listeners/*/port: 监听端口;
//listeners/*/backLog: 连接等待队列的最大长度;
//listeners/*/noDelay: 定义 Socket 是否启用 Nagle 算法;
//listeners/*/security: None/Ssl3/Tls11/Tls12/Tls13; 传输层加密所使用的TLS协议版本号;
//listeners/*/certificateOptions: 用于TLS加密/揭秘的证书的配置项目;
