{
  "Logging": {
    "Debug": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Log4Net": {
      "Name": "ApeVoloLog"
    }
  },
  "Middleware": {
    "RecordAllLogs": {
      "Enabled": false
    },
    "QuartzNetJob": {
      "Enabled": true
    },
    "IpLimit": {
      "Enabled": true
    },
    "MiniProfiler": {
      "Enabled": true
    },
    "RedisMq": {
      "Enabled": true
    }
  },
  "AllowedHosts": "*",
  //"ConnectString": "Server=192.168.0.254;Database=erpnew;UID=sa;Password=SA!@#123sa;Max Pool Size=1000;MultipleActiveResultSets=True;",
  "ConnectString": "PKUB+H8X98F3tifl9di75Iv8BPRxoyFPRSdqZ/fdOZ+zNYeil4r0Cz+f+XUCAUJmLhEzoPtmC9CwP+tcS22oa6PH7qUiJKz/0v3fDAX/3nJPXma0j95UayZHzP2pzs4a5BIqU0ngXeZTRtNzxW4FmbFxzmNAS6WAUNafDJQ/AOrlnNo/k+K3hz9mxeRWkDJkbxfh2uJkUhAmrr5y6sQXt6H3NV9cgnIhw3Jeb542VgZUFIKqF3pp3lH2vRgj6z9/",
  "RedisServer": "192.168.0.254:6379"
}
