{
  "ServerOptions": {
    "Name": "RUINORERP.ManagementServer",
    "Ip": "0.0.0.0",
    "Port": 8090,
    "MaxConnectionCount": 500,
    "ReceiveBufferSize": 8192,
    "SendBufferSize": 8192,
    "ReceiveTimeout": 30000,
    "SendTimeout": 30000,
    "KeepAliveEnabled": true,
    "KeepAliveTime": 7200,
    "KeepAliveInterval": 75
  },

  "HeartbeatConfiguration": {
    "HeartbeatInterval": 30000,
    "HeartbeatTimeout": 90000,
    "CheckInterval": 10000,
    "MaxMissedHeartbeats": 3
  },

  "DatabaseConfiguration": {
    "ConnectionString": "Server=localhost;Database=RUINORERP_ManagementServer;User Id=sa;Password=your_password;TrustServerCertificate=True;",
    "UseDebug": true,
    "EnableCallerMethod": false,
    "CommandTimeout": 30,
    "ConnectionTimeout": 30
  },

  "RedisConfiguration": {
    "Server": "localhost:6379",
    "Password": "",
    "DefaultDatabase": 0,
    "ConnectTimeout": 5000,
    "SyncTimeout": 5000,
    "AllowAdmin": true
  },

  "TokenService": {
    "SecretKey": "topserver-secret-key-at-least-32-chars-length-min",
    "DefaultExpiryHours": 24,
    "RefreshTokenExpiryDays": 7
  },

  "AuthorizationConfiguration": {
    "CheckInterval": 86400000,
    "WarningThresholdDays": 7,
    "CriticalThresholdDays": 3,
    "EnableAutoReminder": true
  },

  "UserMonitoring": {
    "EnableMonitoring": true,
    "UpdateInterval": 5000,
    "MaxActivityRecords": 100,
    "SessionTimeoutMinutes": 30
  },

  "Logging": {
    "LogLevel": {
      "System": "Information",
      "Default": "Information",
      "Microsoft": "Warning",
      "RUINORERP.TopServer": "Information",
      "RUINORERP.TopServer.ServerManagement": "Information",
      "RUINORERP.TopServer.UserStatusMonitoring": "Information",
      "RUINORERP.TopServer.AuthorizationManagement": "Information"
    },
    "Console": {
      "IncludeScopes": true
    },
    "File": {
      "Enabled": true,
      "Path": "Logs",
      "MaxFileSizeMB": 10,
      "MaxFiles": 30
    }
  },

  "SecurityConfiguration": {
    "EnableEncryption": true,
    "EnableAuthentication": true,
    "MaxLoginAttempts": 5,
    "LockoutDurationMinutes": 15
  },

  "PerformanceConfiguration": {
    "EnablePerformanceMonitoring": true,
    "PerformanceUpdateInterval": 10000,
    "StatisticsRetentionDays": 30
  }
}
